<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Manipulation</title>
    <link rel="stylesheet" href="./css/buldstyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<style>
    *{
        margin: 0;
        padding: 0;

    }

    .nav-bg{
      background-color:  #aa80ff;
    }
    .heading{
      color: black;
      text-align: center;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      margin-top: 40px;
    }
    .slogen{
        text-align: center;
        font-size: 20px;
    }
   
    .pr-name{
        text-align: center;
        font-weight: bold;
        font-size: 30px;

    }
    .btn{
        width: 100px;
        border: none;
        background-color: #aa80ff;
        border-radius: 3px;
        margin-bottom: 10px;
    }
    .footer{
        background-color: rgb(49, 46, 46);
        width: 100%;
        height: 200px;
        margin-top: 50px;
        text-align: center;
         }
    .thank{
        margin-top: 50px;
        color: white;
        
        font-size: 50px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }




.bulb-heading{
    font-family: cursive;
     text-align: center;
     margin-right: 80px;
     position: relative;
     top: 35px;
}
.bulb-main-img {
        background-color: white;
        margin: 60px;
        margin-left: 430px;
        padding: 10px;
        padding-top: 5px;
        border: 1px solid gray;
        box-shadow: 3px 8px 4px gainsboro;
        cursor: pointer;
    }
    .bulb-main-img:hover{
        background-color: white;
        margin: 60px;
        margin-left: 430px;
        padding: 10px;
        padding-top: 5px;
        border: 1px solid gray;
        box-shadow: 3px 8px 4px gainsboro;
        transition: 0.2s;
        /* transform: rotateY(360deg); */
        /* transform: scaleY(2); */
    }

    .main-container{
        background-color: #8EC5FC;
  background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
        height: 100vh;
        margin-bottom: -45px;
    }

    .main-container-btns {
       margin-top: -60px;
        margin-left: 200px;
        margin-right: 300px;
        cursor: pointer;

    }

    .warning {
        background-color: yellow;
        margin: 8px;
        padding: 8px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 20px;
        
    }

    .danger {
        background-color: tomato;
        margin: 8px;
        padding: 8px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 20px;
    }

    .info {
        background-color: rgb(75, 105, 227);
        margin: 8px;
        padding: 8px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 20px;
    }

    .primary {
        background-color: rgb(227, 37, 100);
        margin: 8px;
        padding: 8px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 20px;
    }

    .secondary {
        background-color: green;
        margin: 10px;
        padding: 8px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 20px;
    }

    .bulbon {
        margin: 10px;
        padding: 8px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 20px;

    }

    .bulboff {
        margin: 10px;
        padding: 8px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 20px;
    }

    @media screen and (min-width: 600px) and (max-width: 800px) 
    {
        .bulb-main-img {
        background-color: white;
        margin: 60px;
        margin-left: 100px;
        padding: 10px;
        padding-top: 5px;
        border: 1px solid gray;
        box-shadow: 3px 8px 4px gainsboro;
        cursor: pointer;
    }
    
    .main-container-btns {
       margin-top: -60px;
        margin-left: 100px;
        margin-right: 300px;
        cursor: pointer;

    }
    .warning {
        background-color: yellow;
        padding: 8px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 20px;
        
    }

    .danger {
        background-color: tomato;
        margin: 8px;
        padding: 8px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 20px;
    }

    .info {
        background-color: rgb(75, 105, 227);
        padding: 8px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 20px;
    }

    .primary {
        background-color: rgb(227, 37, 100);
        margin: 8px;
        padding: 8px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 20px;
    }

    .secondary {
        background-color: green;
     
        padding: 8px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 20px;
    }

    .bulbon {
        margin: 10px;
        padding: 8px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 20px;

    }

    .bulboff {
        margin: 10px;
        padding: 8px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 20px;
    }
    .main-container{
        background-color: #8EC5FC;
  background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
        height: 120vh;
        margin-bottom: -45px;
    }

      .footer{
        background-color: rgb(49, 46, 46);
        width: 100%;
        height: 200px;
        margin-top: 50px;
        text-align: center;
         }
        /* .main-container{
        background-color: #8EC5FC;
  background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
        height: 100vh;
        margin-bottom: -45px;
    } */
}
    /* .main-img-container{
    height: 400px;
    width: 300px;
    border:1px solid black;
   } */
</style>

<body>

    <div>
        <nav class="navbar navbar-expand-lg navbar-light nav-bg">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="./../img/prgallary.png" height="50px" width="120px"> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active fw-bold" aria-current="page" href="./index.html">Home</a>
                </li>
    
                <li class="nav-item">
                  <a class="nav-link fw-bold" href="./../dice_roller/index.html">Dice Roller</a>
                </li>
                <div class="dropdown">
    
                </div>
    
                <li class="nav-item">
                  <a class="nav-link fw-bold" href="./../bmi/index.html">BMI Calculator</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fw-bold" href="../score_keeper/index.html">Score Keeper</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fw-bold" href="./../bulb_onoff/index.html">Bulb Magic</a>
                </li>
    
              </ul>
            </div>
            <div class="d-flex ">
              <button class="btn btn-outline-dark me-2">Sign in</button>
            </div>
            <div class="d-flex ">
              <button class="btn btn-outline-dark me-2">Register</button>
            </div>
          </div>
        </nav>
      </div>







 <div class="main-container">
    <h2 class="bulb-heading">Bulb Magic</h2>
        <div class="main-img-container">
            <img src="./img/bulboff.png" id="bulb" height="300px" class="bulb-main-img" />
        </div>
        <br /><br />
        <div class="main-container-btns">
            <button type="button" class="bulbon" onclick="bulbOn()">
                <b> On </b>
            </button>

            <button type="button" class="warning" onclick="warning()">
                warning
            </button>
            <button type="button" class="danger" onclick="danger()">
                danger
            </button>
            <button type="button" class="info" onclick="info()">
                info
            </button>
            <button type="button" class="primary" onclick="primary()">
                primary
            </button>
            <button type="button" class="secondary" onclick="secondary()">
                secondary
            </button>
            <button type="button" class="bulboff" onclick="bulbOff()">
                Off
            </button>
        </div>
    </div>

    <div class="footer">

        <span class="thank">THANKS FOR VISIT PROJECT GALLARY.....!</span><br>
        <p>😀😀😀😀😀😀😀😀</p>
        <p>📽️📽️📽️📽️📽️</p>
        <p>🧑‍🏫🧑‍🏫🧑‍🏫</p>

    </div>


    <script>
        const bulbElement = document.getElementById('bulb');

        function bulbOn() {
            bulbElement.src = "./img/warning.png"
        }

        function bulbOff() {
            bulbElement.src = "./img/bulboff.png"
        }
        function warning() {
            bulbElement.src = "./img/bulbon.png"
        }
        function danger() {
            bulbElement.src = "./img/danger.png"
        }
        function info() {
            bulbElement.src = "./img/info.png"
        }
        function primary() {
            bulbElement.src = "./img/primary.png"
        }
        function secondary() {
            bulbElement.src = "./img/secondary.png"
        }


    </script>
</body>

</html>